name: Docker Image CI

on:
  push:
    tags:
      - v*

env:
  DOCKER_IMAGE_REPO: ccr.ccs.tencentyun.com/skhaon

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Extract tag
      id: extract_tag
      run: echo "::set-output name=tag::$(echo ${GITHUB_REF#refs/tags/})"
    - name: Build the Server Docker image
      working-directory: ./server
      run: docker build ./build/Dockerfile --tag ${{ DOCKER_IMAGE_REPO }}/shared-calendar:${{ tag }} .
    - name: Build the H5 Docker image
      working-directory: ./web
      run: docker build ./build/Dockerfile --tag ${{ DOCKER_IMAGE_REPO }}/shared-calendar-h5:${{ tag }} .
    - name: Push the Server Docker image
      run: docker push ${{ DOCKER_IMAGE_REPO }}/shared-calendar:${{ tag }}
    - name: Push the H5 Docker image
      run: docker push ${{ DOCKER_IMAGE_REPO }}/shared-calendar-h5:${{ tag }}
    
