name: Docker Image CI

on:
  push:
    tags:
      - v*

env:
  DOCKER_IMAGE_REPO: ccr.ccs.tencentyun.com/skhaon

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Server Docker image
      working-directory: ./server
      run: docker build ./build/Dockerfile --tag ${DOCKER_IMAGE_REPO}/shared-calendar:${{ github.ref }} .
    - name: Build the H5 Docker image
      working-directory: ./web
      run: docker build ./build/Dockerfile --tag ${DOCKER_IMAGE_REPO}/shared-calendar-h5:${{ github.ref }} .
    - name: Push the Server Docker image
      run: docker push ${DOCKER_IMAGE_REPO}/shared-calendar:${{ github.ref }}
    - name: Push the H5 Docker image
      run: docker push ${DOCKER_IMAGE_REPO}/shared-calendar-h5:${{ github.ref }}
    
